   
   
    

 

Fc a I Me X | MM Inbox (37)-shepe x |B Edulastic: Formati: x | Edulastic: Formativ x | @ Launch Meeting- x | @ New Tab Pa v

< SC CQ @ app.edulastic.com/home/class/638646269a2b2100068958c6/test/647e696f390d310008403785/testActivityReport/648b5674a269eb0008... ¢) x

 

aod

My Assignments Shepperd Pfiester... 9 Shepperd's Sessi... feu

Peo ee ener ree ee eo ee?

 

           
 

@ Alpha Math STAAR G4.2017

        

It took lan three years to collect 25, 413 aluminum cai cle. In the first year he collected 8,917 cans, and in the
